<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="background-image">
    <div class="top-nav">
        <ul>
            <li><header>JOURNEY</header></li>
            <li><p class="texts" >Welcome,<span class="span">Log in</span> or <span class="span">Sign up</span></p></li>
            <li><div class="simple-border"></div></li>
            <li><div class="thirdicon"></div></li>
            <li><div class="second-icon"></div></li>
            <li><div class="first-icon"></div></li>
        </ul>
    </div>

        <form action="" class="pseudo">
            <div class="additional-style">
                <div class="h3">Sign up</div>
                <div class="h4">Log in</div>
                <div class="sn">
                    <div class="fb">
                        <div><img src="img/facebook1@1X.png" alt="facebookicon"  class="fbicon">
                            <div class="ficon-border"></div>
                            <div class="facebook">Facebook</div>
                        </div>
                    </div>

                    <div class="g"><img src="img/G+@1X.png" alt="" class="gicon">
                        <div class="gicon-border"></div>
                        <div class="google">Google</div>
                    </div>
                </div>
                <div class="all-borderor">
                <div class="longborderf"></div>
                <div class="or">or</div>
                <div class="longborderg"></div>
                </div>
                <div>
                <input type="text" id="fname" name="firstname" placeholder="Name">

                <input type="text" id="lname" name="lastname" placeholder="Last Name">

                <input type="email" id="mail" name="mail" placeholder="Email">

                <input type="password" id="password" name="pass" placeholder="Password">

                <input type="password" id="password" name="pass" placeholder="Confirm Password">

                <input type="checkbox" name="check"  class="additional"><div class="check">Agree our <span class="span">Terms & Conditions</span></div>
                <input type="submit" value="Create Account">
                </div>
            </div>
        </form>
</body>
</html>